{
  "name": "@hasith/portfolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/netlify": "^5.5.1",
    "astro": "^4.14.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9"
  },
  "lint-staged": {
    "*.{js,ts,astro}": "eslint --fix"
  }
}
