{
  "name": "@hasith/portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/types": "^19.0.3",
    "commitlint": "^19.4.1",
    "eslint": "^9.10.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "tailwind": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,ts,astro,mjs,cjs}": "eslint --fix"
  }
}
